<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="./sample.png">
        <title>
            Layout and semantics
        </title>
        <style>
            .box{
                background-color: grey;
                font-size: 20px;
                color: black;
                text-align: center;
                
            }
            header{
                height: 100px;
                line-height: 100px;
            }
            nav{
                margin-top: 2px;
                line-height: 100px;
                height: 100px;
            }
            section{
                margin-top: 2px;
                height: 500px;
                line-height: 500px;
                width: 70%;
                float: left;
            }
            aside{
                height: 500px;
                width: 30%;
                float:left;
                margin-top: 2px;
                line-height: 500px;
            }
            footer{
                height: 100px;
                width: 100%;
                margin-top: 2px;
                float: left;
                margin-top: 5px;
                line-height: 100px;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>